

# portal
server {
   client_max_body_size 4G;
   charset utf-8;
   root /src/dist/;
  location / {
        try_files $uri $uri/ /index.html;
    }
  listen 5600;
  # server_name $NGINX_SERVER_NAME;
    server_name 192.168.214.151;
}
